package chat

templ IndexPage(title string) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<link href="/static/output.css" rel="stylesheet"/>
			<script src="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous"></script>
			<script>
                document.addEventListener('htmx:beforeSwap', (event) => {
                    if (event.detail.target.id === 'content') {
                        const transition = document.startViewTransition(() => {
                            event.detail.shouldSwap = false;
                            transition.ready.then(() => {
                                HTMX.swap(event.detail.serverResponse, event.detail.target);
                                event.detail.settle();
                            });
                        });
                    }
                });
            </script>
			<style>
                ::view-transition-old(content),
                ::view-transition-new(content) {
                    animation-duration: 0.5s;
                }
            </style>
		</head>
		<body class="flex flex-col min-h-screen bg-gray-100">
			hello world
		</body>
	</html>
}
